

// 1. printf()的多行输出
//int main()
//{
//    printf(
//        "  *\n"
//        " ***\n"
//        "*****\n"
//        " ***\n"
//        "  *\n"
//    );
//    return 0;
//}




// 2. 库函数调用实现大小写转换（大小写字母之间ascii值差32 小写的比大写要大）
//#include<cctype>	//toupper(char)的库
//#include<cstdio>	//getchar()和putchar(char)的库
//int main() {
//    /*
//        getchar():输入
//        putchar(char):输出
//        toupper(char):把小写字母转为大写
//    */
//    putchar(toupper(getchar()));
//    return 0;
//}




// 3.scanf的读取位数
// scanf("%1d%1d%1d.%1d",&a,&b,&c,&d);  在%d前面加数字可以搞定scanf读取位数问题


// 4. <cmath>函数中的向上取整和向下取整
//  向上：ceil(浮点数)
//  向下：floor(浮点数)    
//  实际上 整型也可以看做浮点数 函数里面写浮点数也ok的
//  而且 int型也可以直接存储浮点型 直接取其正数


// 5.时间问题转化为最小单位加减计算 以进制决定高位变化


// 6.关于一些数字输出的隐形转换问题
//  用int可以存放浮点型数据 直接取其整数
//  用double可以存放整形数据 相关浮点型函数可以传整型
//  printf输出数据时要求类型对应 不对应要强制类型转换
//  cout输出表达式时 对于/ 若是整数除法直接取整  若是小数除法一定写清楚 cout自动保留6位有效数字
//  再次强调关于/运算时的小数整数问题
// （int）('字符'+-数字) 可以打印出对应位的ascii值
// （char）('字符'+-字符) 可以打印出对应位的字符


